<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <div class="hero">
        <div class="header">
            <h1>Header Logo</h1>
            <div class="header-links">
                <a href="https://www.google.com/">Google</a>
                <a href="https://www.google.com/maps">Google Maps</a>
                <a href="https://www.google.com/maps/@51.4168124,-116.2178721,3a,90y,217.17h,88.82t/data=!3m7!1e1!3m5!1sPvvFZ3-2L65XmXf8-5AVfA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DPvvFZ3-2L65XmXf8-5AVfA%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D224.12439%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656?coh=205409&entry=ttu">Try Me Too</a>
            </div>
        </div>
        <div class="title">
            <div class="title-about">
                <h1>This website is neat</h1>
                <p>This is some subtext. I think that I could just as well be typig jibberish right now. Doesn't matter too much, as long as I can be eating baked beans.</p>
                <button class="button">Click me!</button>
            </div>
            <img class="title-image" src="images/mountain.jpeg" alt="Mountains">
        </div>
    </div>
    <div class="info">
        <h2>This is some random information.</h2>
        <div class="info-boxes">
            <div class="info-box">
                <img class="info-image" src="images/info-images/landing - 1.jpeg" alt="Information Image 1">
                <p>This is some text</p>
            </div>
            <div class="info-box">
                <img class="info-image" src="images/info-images/landing - 2.jpeg" alt="Information Image 1">
                <p>Wow! This is more text.</p>
            </div>
            <div class="info-box">
                <img class="info-image" src="images/info-images/landing - 3.jpeg" alt="Information Image 1">
                <p>Text. Isn't it so cool?</p>
            </div>
            <div class="info-box">
                <img class="info-image" src="images/info-images/landing - 4.jpeg" alt="Information Image 1">
                <p>I'm running out of things to say about text.</p>
            </div>
        </div>
    </div>
    <div class="quote">
        <p>This is a meaningless quote. I am typing random words on my screen. Bestimore is holding the baby, Bobo is sketching a lake, and his wife is reading a book.</p>
        <p>- Charlie</p>
    </div>
    <div class="action">
        
    </div>
</body>
</html>